<!DOCTYPE html>
<html lang="en">
<head>
	<title>OnTravels</title>
	<link rel="icon" type="image/png" href="images/triptok-2.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="bootstrap.min.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<section class="header">
		<div class="container">	
			<img src="images/triptok.png" alt="logo">
			<button type="button" class="login-btn">Login</button>
		</div>
		<h1>Travel Across The Globe</h1>
		<p>Find your next destination</p>
		<div class="input-group">
			<input type="search" class="form-control" placeholder="Find by country or city...">
			<div class="input-group-append">
				<button type="search" class="input-group-text btn">Search</button>
			</div>
		</div>
	</section>
	<section class="features">
		<h1>Featured Destinations</h1>
		<div class="container">
			<div class="row">
				<!-- Grid columns -->
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="images/1.jpg" alt="kigali">
							<div class="price">
								<p>90$</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="feature-details">
							<h4>Kigali</h4>
							<p>Kigali is a great place to begin or end any Rwanda journey as it’s conveniently located in the geographic center of the country. The city is clean and safe, with extremely welcoming people...</p>
							<div>
								<span><i class="fa fa-map-marker"></i>Kigali&nbsp;</span>
								<span><i class="fa fa-sun-o"></i>4 Days&nbsp;</span>
								<span><i class="fa fa-moon-o"></i>3 Nights</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="images/2.jpg" alt="kigali">
							<div class="price">
								<p>68$</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="feature-details">
							<h4>Malaysia</h4>
							<p>There is plenty to see and do in Malaysia and more than 20 million tourists visit the country every year. Diverse wildlife, gorgeous beaches and teeming ocean life make Malaysia...</p>
							<div>
								<span><i class="fa fa-map-marker"></i>Malaysia&nbsp;</span>
								<span><i class="fa fa-sun-o"></i>4 Days&nbsp;</span>
								<span><i class="fa fa-moon-o"></i>3 Nights</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="feature-box">
						<div class="feature-img">
							<img src="images/3.jpg" alt="kigali">
							<div class="price">
								<p>78$</p>
							</div>
							<div class="rating">
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star"></i>
								<i class="fa fa-star-half-o"></i>
								<i class="fa fa-star-o"></i>
							</div>
						</div>
						<div class="feature-details">
							<h4>Hong Kong</h4>
							<p>Hong Kong is an autonomous territory and is officially known as “Hong Kong Special Administrative Region of the People’s Republic of China.” That’s really a Special City...</p>
							<div>
								<span><i class="fa fa-map-marker"></i>Hong Kong&nbsp;</span>
								<span><i class="fa fa-sun-o"></i>4 Days&nbsp;</span>
								<span><i class="fa fa-moon-o"></i>3 Nights</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="gallery">
		<h1>Travelling Gallery</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<div class="gallery-box">
						<img src="images/travel-1.jpg" alt="Los Angeles">
					    <h4>Los Angeles</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery-box">
						<img src="images/travel-2.jpg" alt="Los Angeles">
					    <h4>Singapore</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery-box">
						<img src="images/travel-3.jpg" alt="Los Angeles">
					    <h4>New York</h4>
					</div>
				</div>
				<div class="col-md-3">
					<div class="gallery-box">
						<img src="images/travel-4.jpg" alt="Los Angeles">
					    <h4>Washington</h4>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="banner">
		<div class="banner-highlights">
			<div class="container">
				<div class="row">
					<div class="col-md-8">
						<h2>Get 30% on top destinations</h2>
						<p>Book your tickets before 31<sup>st</sup> September and avail 30% flat discount.</p>
					</div>
					<div class="col-md-4">
						<button type="button" class="booking-btn">Book Now</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="users-feedback">
		<h1>Users Review</h1>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="user-review">
						<p>I got a great experience with OnTravels and this tour was one of my best I've ever had. I was happy with their service.</p>
						<h5>Mw Stannar</h5>
						<small>Los Angeles Tour</small>
					</div>
					<img src="images/user1.jpg" alt="">
				</div>
				<div class="col-md-4">
					<div class="user-review">
						<p>Our experience was perfect. We could not have been more pleased. We would love to return someday.</p>
						<h5>Clavey Elysee</h5>
						<small>Singapore Tour</small>
					</div>
					<img src="images/user2.jpg" alt="">
				</div>
				<div class="col-md-4">
					<div class="user-review">
						<p> The staff were exceptional and truly we had a splendid stay. I will keep on recommending OnTravles to my friends.</p>
						<h5>Masho Doth</h5>
						<small>Malaysia Tour</small>
					</div>
					<img src="images/user3.jpg" alt="">
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<img src="images/triptok.png" class="footer-logo" alt="">
					<p>OnTravels provides current and future visitors with the latest information on diferent attractions, experiences and services through our web site and information centres.</p>
				</div>
				<div class="col-md-3">
					<h4>Features</h4>
					<p>Deals & Offers</p>
					<p>Customer Reviews</p>
					<p>Cancelation Policies</p>
				</div>
				<div class="col-md-3">
					<h4>Quick Contact</h4>
					<!-- <p><i class="fa fa-phone-square"></i> +250 783670164</p> -->
					<p><i class="fa fa-envelope"></i> ahadihjosue@gmail.com</p>
					<!-- <p><i class="fa fa-home"></i> Rmr - Kbz Road, Kigali City</p> -->
				</div>
				<div class="col-md-3">
					<h4>Follow us on</h4>
					<div class="follow-icons">
						<i class="fa fa-facebook-official"></i>
						<i class="fa fa-instagram"></i>
						<i class="fa fa-twitter"></i>				
				  </div>
				</div>
			</div>
			<hr>
			<p class="copyright">Design by Ahadi Habib Josue | &copy; 2019</p>
		</div>
	</section>
</body>
</html>